# AutomatedTest

./: .gitignore  README.md
AutomatedTest/: AutomatedTest.sln
AutomatedTest/ApplicationLibrary/: ApplicationLibrary.csproj  IMovieSuggestion.cs  MovieScoreStub.cs  MovieSuggestion.cs
AutomatedTest/ApplicationLibrary.Test/: ApplicationLibrary.Test.csproj  MovieSuggestionTest.cs  coverage.cobertura.xml  coverage.json  coverage.opencover.xml  xunit_results.xml
AutomatedTest/ApplicationLibrary.Test/TestResults/: Administrator_IDEALSAVRAN_2021-02-22_13_29_49.trx  Administrator_IDEALSAVRAN_2021-02-22_13_36_10.trx  Administrator_IDEALSAVRAN_2021-02-22_13_47_29.trx  ideal.savran_TRISTL0085_2021-02-23_03_01_30.trx  ideal.savran_TRISTL0085_2021-02-23_03_03_57.trx
AutomatedTest/ApplicationLibrary.Test/TestResults/6dfaf82e-0c23-4340-a570-16ff96aa5e0c/: coverage.cobertura.xml
AutomatedTest/ApplicationLibrary/Domain/: ApplicationContext.cs  Employee.cs  EmployeeContext.cs  IApplicationContext.cs  Movie.cs
AutomatedTest/ApplicationLibrary/Movie/: IMovieScore.cs  IMovieSuggestion.cs  MovieSuggestion.cs
AutomatedTest/ApplicationLibrary/Repository/: IMovieRepository.cs  IMovieScore.cs  IMovieSuggestion.cs  MovieRepository.cs  MovieScore.cs  MovieSuggestion.cs
AutomatedTest/MovieApp/: Dockerfile  MovieApp.csproj  Startup.cs
AutomatedTest/MovieApp.AutomatedUITests/: MovieApp.AutomatedUITests.csproj  MovieAutomatedUITests.cs  MovieCreatePage.cs
AutomatedTest/MovieApp.AutomatedUITests/TestResults/: ideal.savran_TRISTL0085_2021-02-23_03_01_44.trx  ideal.savran_TRISTL0085_2021-02-23_03_04_13.trx
AutomatedTest/MovieApp.IntegrationTests/: AntiForgeryTokenExtractor.cs  MovieApp.IntegrationTests.csproj  MoviesController.cs  WebAppFactory.cs
AutomatedTest/MovieApp.IntegrationTests/TestResults/: ideal.savran_TRISTL0085_2021-02-23_03_01_32.trx  ideal.savran_TRISTL0085_2021-02-23_03_04_02.trx
AutomatedTest/MovieApp.UnitTests/: MovieApp.UnitTests.csproj  MoviesControllerTests.cs  coverage.cobertura.xml
AutomatedTest/MovieApp.UnitTests/TestResults/: ideal.savran_TRISTL0085_2021-02-23_02_37_59.trx  ideal.savran_TRISTL0085_2021-02-23_02_49_12.trx  ideal.savran_TRISTL0085_2021-02-23_03_01_30.trx  ideal.savran_TRISTL0085_2021-02-23_03_04_07.trx
AutomatedTest/MovieApp/Controllers/: MoviesController.cs
AutomatedTest/MovieApp/Models/: MovieViewModel.cs
AutomatedTest/MovieApp/Properties/: launchSettings.json
AutomatedTest/MovieApp/Views/Shared/: _Layout.cshtml
AutomatedTest/MovieManagement/: Dockerfile  Program.cs  Startup.cs
AutomatedTest/MovieManagement/Controllers/: HomeController.cs  MoviesController.cs
AutomatedTest/MovieManagement/Models/: ErrorViewModel.cs  MovieViewModel.cs
AutomatedTest/MovieManagement/Properties/: launchSettings.json
AutomatedTest/MovieManagement/Views/Movies/: Create.cshtml  Index.cshtml
AutomatedTest/MovieManagement/Views/Shared/: _Layout.cshtml
AutomatedTest/TestAPI/: Dockerfile  TestAPI.csproj
AutomatedTest/TestAPI/Properties/: launchSettings.json
