<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>78da89e1-96d8-44ed-9a80-0a167b5be9f5</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLibrary\ApplicationLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Movies\" />
  </ItemGroup>

</Project>
